
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_AMAN_BACKEND='/home/man_astogi/aman/src/aman_backend/aman_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_AMAN_FRONTEND='g4jl5-xyaaa-aaaan-qz2pa-cai'
CANISTER_ID_AMAN_BACKEND='gvkab-bqaaa-aaaan-qz2oq-cai'
CANISTER_ID='g4jl5-xyaaa-aaaan-qz2pa-cai'
CANISTER_CANDID_PATH='/home/man_astogi/aman/.dfx/ic/canisters/aman_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES